{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CI": "Server=DESKTOP-9R54TKD;Database=CIPlatform;TrustServerCertificate=True;Trusted_Connection=True;"
    "connstr": "Server=PCI53\\SQL2019;Initial Catalog=CI-Main;Persist Security Info=False;User ID=sa;Password=Tatva@123;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=60;",
    "practiceDB": "Server=PCI53\\SQL2019;Initial Catalog=SQL-Practice;Persist Security Info=False;User ID=sa;Password=Tatva@123;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=60;"
  }
}

//Scaffold-DbContext Name=ConnectionStrings:practiceDB Microsoft.EntityFrameworkCore.SqlServer -OutputDir "DataModels" -ContextDir "EmpDbContext" -f